[Credentials]
; Put your token here. https://discordapp.com/developers/applications/me
Token = MzQ4MTI4ODY0NjU4MTI4ODk4.DHibzw.p8ZLfoCojXczp_tT3xP7mMkJsog

; If you want to use a normal user account instead of a bot account, use these lines instead.
; Comment the token line and uncomment the Email/Password lines.
;Email = bot_discord@email
;Password = bot_discord_password

[Permissions]
; This number should be your Discord ID, it will grant you all the permissions.
OwnerID = 287549734137233415

[Chat]
; Change this if you don't want commands to trigger another bot.
; Example: CommandPrefix = *
; This means that your commands will trigger in chat when typing *play, *skip, etc.
CommandPrefix = m!

; Restrict the bot to only read certain text channels.
; To get every voice and text channel's ID, use the command "listids".
; Example: BindToChannels = 41000000000000005 41000000000000007
BindToChannels =

; Force the bot to join a channel on startup.  Multiple channels can be added for multiple servers.
; If both this option and AutoSummon are enabled, this option takes priority.
AutojoinChannels =

[MusicBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.
DefaultVolume = 0.10

; Only allow whitelisted users to use commands.
WhiteListCheck = no

; Votes required to skip a song; whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users in the voice channel needed to skip a song.
SkipsRequired = 2
SkipRatio = 0.25

; Allows whether the bot saves the audio or not. This option creates a new folder where all the files are saved.
; Note that this option will use your driver's space.
SaveVideos = no

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = yes

; On start up, if the owner is in a voice channel, join that channel.
AutoSummon = yes

; Play random songs when nothing is queued.
UseAutoPlaylist = yes

; When no one else is in the voice channel, pause the music, and resume when someone joins again.
AutoPause = no

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the commands a user types in the text channel.
; Note that the bot must have "Manage Messages" permission on in the channel to delete command texts.
DeleteInvoking = yes

; Prints extra output in the console and some errors to chat.
; This option is a work in progress, don't expect much.  You might as well just leave it off for now.
DebugMode = no
