; NOTE:
; - Add whatever permissions you want, but always have at least one.
; - Never have an options without a value, i.e. "CommandBlacklist = "
; - [Default] is a special section DO NOT DELETE THIS GROUP.  Any user that doesn't get assigned to a group via role or UserList gets assigned to this group.
;
; Option info:
;
; CommandWhitelist = command1 command2
; List of commands users are allowed to use, separated by spaces. Overrides CommandBlacklist if set.
;
; CommandBlacklist = command1 command2
; List if commands users are not allowed to use.  You don't need to use both whitelist and blacklist since blacklist gets overridden.
;
; IgnoreNonVoice = command1 command2
; List of commands that the user is required to be in the same voice channel as the bot to use.
; For example, if you don't want the user to be able to voteskip songs while not in the voice channel, add skip to this option.
;
; GrantToRoles = ###############
; List of IDs to automatically grant this group to.  To get the ID of a role, use the "listids" command.
;
; UserList = ########### ###############
; List of user IDs to grant this group to.  This option overrides the role granted by the GrantToRoles option.
;
; MaxSongLength = #
; Maximum length of a song in seconds.  Note: This won't always work if the song doesn't have duration listed.
; A value of 0 means unlimited.
;
; MaxSongs = #
; Maximum number of songs a user is allowed to queue. A value of 0 means unlimited.
;
; MaxPlaylistLength = #
; Maximum number of songs a playlist is allowed to have to be queued. A value of 0 means unlimited.
;
; AllowPlaylists = yes/no
; Checks whether or not the user is allowed to queue entire playlists.
;
; InstaSkip = yes/no
; Allows the user to skip a song without having to vote, like the owner.

[Default]
; This is the fallback group for any users that don't get assigned to another group.  Don't remove/rename this group.
GrantToRoles = 
CommandWhitelist = play permission queue nowplaying skip search id help clean
IgnoreNonVoice = play skip search
MaxSongLength = 0
MaxSongs = 0
AllowPlaylists = no
InstaSkip = no

[Administrator]
; This group has full permissions.
UserList = 243515299586899968 275475805167943680 274700401494851585
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes
